.navbar_admin {
    background-color: #00B6B9;
    min-height: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    place-items: center;
    gap: 10px; 
}

.option_admin {
    background-color: #d9eceac1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 80%;
    min-width: 50%;
    border-radius: 0 20px 0 30px;
    padding: 1px 15px;
}

.option_admin--img {
    height: 40px; 
    margin-bottom: 2px;
}

.option_admin--text {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

@media (max-width: 768px) {

    .option_admin--img {
        height: 50px; 
    }

    .option_admin--text {
        display: none;
    }
}

@media (max-width: 430px) {
    .navbar_admin {
        display: flex;
        justify-content: space-evenly;
        box-sizing: border-box;
        gap:1%;
    }

    .option_admin {
        min-width: fit-content;
        padding: 1px 11px;
    }

    .option_admin--img {
        height: 40px; 
    }
}